# Database URL (JDBC connection string)
#pms.dummy= This is a dummy env in dev
spring.datasource.url=jdbc:mysql://localhost:3306/aishikdev

# Database username and password
spring.datasource.username=root
spring.datasource.password=Sadhguru123@

# Database driver (usually auto-detected, but can be specified explicitly)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.datasource.hikari.allow-pool-suspension=true