# Database URL (JDBC connection string)
spring.datasource.url=jdbc:mysql://localhost:3306/aishiktest

# Database username and password
spring.datasource.username=root
spring.datasource.password=Sadhguru123@

# Database driver (usually auto-detected, but can be specified explicitly)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update